name: Test Workflows Nightly and Manual

on:
  push:
    branches:
      - workflow-variable-rename


permissions:
  contents: read

jobs:
  run_workflow_tests:
    name: Run Workflow Tests
    uses: ./.github/workflows/test-workflows-callable.yml
    with:
      git_ref: workflow-variable-rename
      send_webhook_report: true
      pr_number: '15532'
    secrets: inherit